#datasource
spring.datasource.url=jdbc:mysql://111.230.254.65:3306/yugui?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#message
spring.messages.basename=messages.message

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
        